{
  "name": "minetweaker",
  "version": "1.0.7",
  "description": "Minetweaker syntax highlighting in Atom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "homepage": "https://github.com/satanicsanta/atom-minetweaker",
  "repository": {
    "type": "git",
    "url": "https://github.com/satanicsanta/atom-minetweaker.git"
  },
  "bugs": {
    "url": "https://github.com/satanicsanta/atom-minetweaker/issues"
  }
}
